[module-info]
Titulo = Azure SQL Databases
Descrição = This module provisions resources related to Azure Database, including SQL Server, databases, failover groups, firewall rules, security policies, diagnostics, and more.
Status = Done
Cloud Provider = Azure
Versão = v1.0.0
Desenvolvedores = BRUNO OLIMPIO
Portal = true
Type = Terraform